<!DOCTYPE html>
<html>
  <head>
    <title>Hashtags For Your Content | Tag Chicken</title>
    <meta name="description" id="desc" content="Find hashtag ideas. Get more likes and followers.">

    <meta property="og:type" content="summary">
    <meta property="og:title" content="Hashtags For Your Content | Tag Chicken">
    <meta property="og:url" content="https://tagchicken.com">
    <meta property="og:description" content="Find hashtag ideas. Get more likes and followers.">
    <meta property="og:site_name" content="Tag Chicken">
    <!-- <meta property="og:image" content=""> -->

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hashtags For Your Content | Tag Chicken">
    <meta name="twitter:description" content="Find hashtag ideas. Get more likes and followers.">
    <!-- <meta name="twitter:img:src" content=""> -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <link rel="icon" type="image/x-icon" href="/static/icon3.jpg"/>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P5PLSL3');</script>
    <!-- End Google Tag Manager -->

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&amp;display=swap" rel="stylesheet">

    <style type="text/css">
      html, body, div, img, ul, li {
          border: 0;
          margin: 0;
          padding: 0;
      }
      html, body {
          font-family: Inter, Helvetica, Arial, sans-serif;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.25;
          color:#444;
          padding: 0;
          margin: 0;
          width: 100vw;
          min-height: 100vh;
      }
      .container {
          display: grid;
          position: absolute;
          left: 0;
          top: 0;
          width: 100vw;
          height: 80vh;
      }
      .header {
        margin: 1.5rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: left;
        align-self: top;
      }
      .header h1 {
        font-size: 1rem;
        margin: 0;
        padding: 0;
        font-weight: 900;
        background: -webkit-linear-gradient(-45deg, #b721ff, #21d4fd, #2af598);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .center {
          margin: 1.5rem;
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          justify-self: center;
          align-self: center;
          max-width: 400px;
      }
      p.big {
        font-size: 2rem;
      }
      h2 {
          font-weight: 300;
          font-size: 1.5rem;
      }
      a {
          color: #444;
          text-decoration: underline;
      }
      a:hover {
          color: #444;
          text-decoration: none;
      }
    </style>

  </head>
  <body>

    <div class="container">
      <div class="header">
          <h1>Tag Chicken</h1>
      </div>
      <div class="center">
          <p class="big">👋</p>
          <h2>So long, Tag Chicken!</h2>
          <p>We have decided to shut down on Dec 1st, 2019 due to important changes to the Instagram API and the way it handles data.</p>
          <p>We hope to bring you more hashtag ideas in the future.</p>
          <p>Thank you for making Tag Chicken a part of how you use Instagram.</p>
          <p><a href="http://github.com/thsr" target="_blank" rel="noopener noreferrer">github.com/thsr</a></p>
      </div>
    </div>

  </body>
</html>
