<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Portable North Pole</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    div,
    button {
        display: block !important;
    }

    table,
    td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a {
        color: inherit;
        outline: none;
        text-decoration: none;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    * {
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        border: 1px solid transparent;
        border-width: 1px 1px 3px;
        border-radius: 4px;
        border-style: solid;
        border-color: #af1426;
    }

    @-moz-document url-prefix() {
        border: 1px solid transparent;
        border-width: 1px 1px 3px;
        border-radius: 4px;
        border-color: #af1426;
    }

    .ReadMsgBody,
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .gmail {
        display: none !important;
        width: 0 !important;
    }

    @media only screen and (max-width: 600px),
    only screen and (max-device-width: 600px) {
        .hidden {
            display: none !important;
            width: 0 !important;
        }
        .widthMobile {
            width: 320px !important;
        }
        .widthFull {
            width: 100% !important;
        }
        .widthAuto {
            width: auto !important;
        }
    }

    @media all {
        .img-mobile {
            max-width: 100% !important;
            height: auto !important;
        }
        .body-text {
            font-size: 22px !important;
            line-height: 28px !important;
            padding-left: 60px !important;
            padding-right: 60px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .img-mobile {
            max-width: 100% !important;
            height: auto !important;
        }
        .headline {
            font-size: 30px !important;
            line-height: 36px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
            padding-top: 10px !important;
        }
        .body-text {
            font-size: 18px !important;
            line-height: 28px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        .cta-mobile {
            font-size: 70% !important;
            max-width: 260px !important;
        }
        .tag {
            font-size: 10px !important;
            padding: 30px 25px 30px 25px !important;
        }
        .footer-links-1 {
            font-size: 14px !important;
            line-height: 24px !important;
            padding: 0 20px 0 20px !important;
        }
        .footer-links-2 {
            font-size: 14px !important;
            line-height: 24px !important;
            padding: 0 50px 0 50px !important;
        }
        .legal-copy-1 {
            font-size: 11px !important;
            line-height: 21px !important;
            padding: 15px 70px 0px 70px !important;
            color: #4c4c4d !important;
        }
        .legal-copy-2 {
            font-size: 11px !important;
            line-height: 21px !important;
            padding: 0px 20px 0px 20px !important;
            color: #4c4c4d !important;
        }
        .legal-copy-3 {
            font-size: 11px !important;
            line-height: 21px !important;
            padding: 0px 60px 20px 60px !important;
            color: #4c4c4d !important;
        }
        .social-right {
            padding: 0 0 20px 0px !important;
        }
        .social-left {
            padding: 0px !important;
        }
        .social-top-padding {
            padding: 15px !important;
        }
        .apps {
            padding: 0 0 20px 0 !important;
        }
        .apps-sizes {
            height: 45px !important;
        }
        .social-padding {
            padding: 10px !important;
        }
        .social-size {
            width: 45px !important;
        }
        .grid-text-description {
            padding: 0px !important;
        }
        .grid-text-description-last {
            padding: 0px 0px 30px 0px !important;
        }
        .grid-text-title {
            padding: 10px 0 0 0px !important;
        }
        .christmas-video {
            padding-bottom: 20px !important;
        }
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
        .footer-links-1 {
            font-size: 14px !important;
            line-height: 24px !important;
            padding: 0px 50px 0 50px !important;
        }
        .footer-links-2 {
            font-size: 14px !important;
            line-height: 24px !important;
            padding: 0 60px 0 60px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
        .footer-links-1 {
            font-size: 14px !important;
            line-height: 24px !important;
            padding: 0px 30px 0 30px !important;
        }
        .footer-links-2 {
            font-size: 14px !important;
            line-height: 24px !important;
            padding: 0 45px 0 45px !important;
        }
    }

    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
        .footer-links-1 {
            font-size: 14px !important;
            line-height: 24px !important;
            padding: 0px 30px 0 30px !important;
        }
        .footer-links-2 {
            font-size: 14px !important;
            line-height: 24px !important;
            padding: 0 45px 0 45px !important;
        }
    }
    /* ANDROID CENTER FIX */

    body {
        margin: 0 auto !important;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
        font-size: 100% !important;
    }
    </style>
    <!--[if mso]>
<style type=”text/css”>
.fo {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a { text-decoration: none; }
<![endif]-->
    <style type="text/css">

    </style>
    <style type="text/css">

    </style>
</head>

<body style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 28px; text-align: center; min-height: 1000px; visibility: visible; width: 100% !important;" bgcolor="#FFFFFF">
    <div style="background-color: rgb(255, 255, 255);" align="center">
        <!-- COLORS 

red: #D71925;
red-light: #EC0518; //used for links and all call to actions
red-dark: #AF1426;
 
green: #007A42;
green-light: #008E4D;
green-dark: #005B31;
 
gold: #B89540;
gold-light: #E7C578;
gold-dark: #CAA755;
 
silver: #E0DFDF;
silver-light: #EDECEC;
silver-dark: #CDC8C3;

-->
        <!-- HIDDEN PREHEADER START -->
        <!--[if !mso]><!-->
        <div style="display: none; font-size: 0px; max-height: 0px; width: 0px; overflow: hidden; visibility: hidden;"><span style="display: none; font-size: 0px; max-height: 0px; width: 0px; overflow: hidden; visibility: hidden;"> Santa will let everyone know that he's on his way!
    
    
    
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </span></div>
        <!--<![endif]-->
        <!-- HIDDEN PREHEADER END -->
        <table style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull">
            <tbody>
                <tr>
                    <td valign="top" align="center">
                        <table style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull">
                            <tbody>
                                <tr>
                                    <td style="font-family: 'Roboto Slab', helvetica, Arial, sans-serif; font-size: 45px; line-height: 50px; color: rgb(215, 25, 37); font-weight: bold; padding: 30px 0px 0px;" align="center"><a href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_37&ems_l=$launchId$"><img style="display: block;" border="0" width="150" alt="PNP - Portable North Pole" src="http://tracking.portablenorthpole.com/custloads/283970785/md_555672.png" /></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull">
                            <tbody>
                                <tr>
                                    <td class="tag" style="text-align: center; vertical-align: middle; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 22px; color: rgb(76, 76, 77); padding: 20px 0px 0px; text-transform: uppercase; letter-spacing: 0.2em;">
                                        <div class="fo">Make Christmas Magic with Personalized messages from Santa</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull">
                            <tbody>
                                <tr>
                                    <td class="headline" style="text-align: center; vertical-align: middle; font-family: 'Roboto Slab', helvetica, Arial, sans-serif; font-size: 40px; line-height: 45px; color: rgb(215, 25, 37); font-weight: bold; padding: 30px 15px 0px;"><a target="_blank" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_52&ems_l=$launchId$" style="color: rgb(215, 25, 37); text-decoration: none;">Santa will be live from his sleigh on Christmas Eve</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 35px 0px;" align="center"><a href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_53&ems_l=$launchId$"><img src="http://tracking.portablenorthpole.com/custloads/283970785/md_571152.jpg" alt="Christmas Eve is here" width="600" class="img-mobile" border="0" style="display: block;" /></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" class="body-text" style="padding: 0px 30px;">
                                        <div class="fo"><strong><span style="font-size: 24px; line-height: 34px;">Create real excitement on Christmas Eve for Santa's Grand Gift Delivery!</span></strong>
                                            <br />
                                            <br /> He's very busy, but Santa will still send personalized <a href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_54&ems_l=$launchId$" style="color: rgb(236, 5, 24); text-decoration: underline;">Videos</a> and <a href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_55&ems_l=$launchId$" style="color: rgb(236, 5, 24); text-decoration: underline;">Calls</a> to let everyone know he's on his way. It's going to be a joyous ride!
                                            <br />
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull">
                            <tbody>
                                <tr>
                                    <td style="padding: 30px 0px 0px;" valign="middle" align="center">
                                        <!-- BUTTON START -->
                                        <div>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#D71925" style="border-radius: 3px;" align="center"><a class="cta-mobile" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-decoration: none; border-radius: 4px; padding: 12px 18px; border: 1px solid rgb(215, 25, 37); display: inline-block;" target="_blank" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_56&ems_l=$launchId$">GET CHRISTMAS EVE VIDEO &amp; CALL</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <br />
                        <table style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull">
                            <tbody>
                                <tr>
                                    <td style="padding: 40px 0px 0px; border-top: 1px solid rgb(221, 221, 221);" valign="top" align="left">
                                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="widthFull" align="left">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="widthAuto">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="apps" style="padding-left: 135px;" valign="top" align="center"><a href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_4&ems_l=$launchId$"><img style="display: block;" border="0" class="apps-sizes" height="40" alt="Download on the App Store" src="http://tracking.portablenorthpole.com/custloads/283970785/md_555662.png" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                </td>
               <td align="left" valign="top" style="padding:40px 0 0 0;border-top:1px solid #dddddd;">
                <![endif]-->
                                        <table width="300" border="0" cellspacing="0" cellpadding="0" class="widthFull" align="left">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="apps" style="padding-right: 135px;" valign="top" align="center"><a href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_5&ems_l=$launchId$"><img style="display: block;" border="0" class="apps-sizes" height="40" alt="Get It On Google Play" src="http://tracking.portablenorthpole.com/custloads/283970785/md_555676.png" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="padding: 30px 0px 0px;" class="social-top-padding">
                                        <table align="left" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0px 0px 0px 172px;" class="social-left">
                                                        <table class="widthAuto" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px;" class="social-padding"><a style="color: rgb(215, 25, 37);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_6&ems_l=$launchId$"><img src="http://tracking.portablenorthpole.com/custloads/283970785/md_555667.png" alt="Facebook" width="35" border="0" style="display: block;" class="social-size" /></a></td>
                                                                    <td align="center" valign="top" style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px;" class="social-padding"><a style="color: rgb(215, 25, 37);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_7&ems_l=$launchId$"><img src="http://tracking.portablenorthpole.com/custloads/283970785/md_555670.png" alt="Twitter" width="35" border="0" class="social-size" style="display: block;" /></a></td>
                                                                    <td align="center" valign="top" style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px;" class="social-padding"><a style="color: rgb(215, 25, 37);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_8&ems_l=$launchId$"><img src="http://tracking.portablenorthpole.com/custloads/283970785/md_555668.png" alt="Instagram" width="35" border="0" class="social-size" style="display: block;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                </td>
                <td align="left" valign="top">
                <![endif]-->
                                        <table align="right" class="widthFull" cellpadding="0" cellspacing="0" border="0" width="200">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0px 173px 0px 0px;" class="social-right">
                                                        <table class="widthAuto" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px;" class="social-padding"><a style="color: rgb(215, 25, 37);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_9&ems_l=$launchId$"><img src="http://tracking.portablenorthpole.com/custloads/283970785/md_555671.png" alt="YouTube" width="35" border="0" class="social-size" style="display: block;" /></a></td>
                                                                    <td align="center" valign="top" style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px;" class="social-padding"><a style="color: rgb(215, 25, 37);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_10&ems_l=$launchId$"><img src="http://tracking.portablenorthpole.com/custloads/283970785/md_555669.png" alt="Pinterest" width="35" border="0" class="social-size" style="display: block;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="footer-links-padding" style="text-align: center; vertical-align: middle; font-size: 14px; line-height: 24px; color: rgb(76, 76, 77); padding-top: 30px;">
                                                        <div class="fo footer-links-1"><a style="color: rgb(236, 5, 24);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_44&ems_l=$launchId$">Portable North Pole</a> | <a style="color: rgb(236, 5, 24);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_45&ems_l=$launchId$">Mobile Apps</a> | <a style="color: rgb(236, 5, 24);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_13&ems_l=$launchId$">FAQ</a> | <a style="color: rgb(236, 5, 24);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_34&ems_l=$launchId$">Support</a></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center; vertical-align: middle; font-size: 14px; line-height: 24px; color: rgb(76, 76, 77);">
                                                        <div class="fo footer-links-2"><a style="color: rgb(236, 5, 24);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_46&ems_l=$launchId$">Terms of Use</a> | <a style="color: rgb(236, 5, 24);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_47&ems_l=$launchId$">Terms of Sale</a> | <a style="color: rgb(236, 5, 24);" href="http://tracking.portablenorthpole.com/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_48&ems_l=$launchId$">Privacy Policy</a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull">
                            <tbody>
                                <tr>
                                    <td valign="top" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="legal-copy-1" style="text-align: center; vertical-align: middle; font-size: 12px; line-height: 20px; padding: 20px 0px 0px; color: rgb(76, 76, 77);">
                                                        <div class="fo">© PNP – Portable North Pole™ is a trademark of UGroupMedia Inc.</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="legal-copy-2" style="text-align: center; vertical-align: middle; font-size: 12px; line-height: 20px; color: rgb(76, 76, 77);">
                                                        <div class="fo">All Rights Reserved | UGroupMedia Inc. 2007 - 2017</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="legal-copy-3" style="text-align: center; vertical-align: middle; font-size: 12px; line-height: 20px; padding: 0px 0px 30px; color: rgb(76, 76, 77);">
                                                        <div class="fo"><a style="color: rgb(76, 76, 77); text-decoration: none;" href="#">390 Sainte-Catherine West, P.O. 39031, Montreal, QC, Canada H3B 0B2</a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" class="widthFull">
                            <tbody>
                                <tr>
                                    <td style="padding: 0px 0px 40px;" valign="middle" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <a href="http://tracking.portablenorthpole.com/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#FFFFFF" style="border-radius: 4px;" align="center"><a style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: rgb(97, 97, 97); text-decoration: none; border-radius: 4px; padding: 4px 10px; border: 1px solid rgb(97, 97, 97); display: inline-block;" target="_blank" href="http://tracking.portablenorthpole.com/u/un.php?par=$uid$_$cid$_$llid$_$sid$"><!--[if mso]>    <![endif]-->Unsubscribe<!--[if mso]>    <![endif]--></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td style="min-width: 600px;" class="hidden">
                    <div style="white-space: nowrap; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="gmail">                                                           </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>